order.orderInsert=INSERT INTO ORDERS VALUES(ORDER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
order.orderSelect=SELECT * FROM ORDERS WHERE lower(ORDER_USER) like lower(?)
order.orderSelectVector=SELECT * FROM ORDERS WHERE ORDER_USER = ? AND ORDER_IS_MY_MENU = ? ORDER BY ORDER_ID DESC
order.myMenuSelect=select * from orders where order_is_my_menu = 'TRUE' and order_user = ?
order.myMenuUpdate=UPDATE ORDERS SET ORDER_BREAD_LEN=?,ORDER_Menu=?, Order_Extra=?, Order_Bread=?, Order_Sauce=?,Order_Price=?, Order_Calorie=?,Order_User=?, Order_Text=?, Order_Is_My_Menu=?, Order_Quantity=?, ORDER_BASKET=? WHERE ORDER_ID = ? 
order.myMenuDelete=DELETE FROM ORDERS  where ORDER_ID=?
order.menuList=select * from ingredients
order.menuListcategory=select * from ingredients where ingred_category = ?
order.selectOrderById=SELECT * FROM ORDERS WHERE order_id = ?
user.userSignUp=INSERT INTO USERS(USER_ID,USER_PASS,USER_NAME,USER_PHONE,USER_EMAIL) VALUES (?,?,?,?,?)
user.userIdCheck=SELECT USER_ID, USER_PASS, USER_NAME, USER_PHONE, USER_EMAIL FROM USERS WHERE USER_ID=?
user.userSignIn=SELECT USER_ID, USER_PASS, USER_NAME, USER_PHONE, USER_EMAIL FROM USERS WHERE USER_ID=? AND USER_PASS=?
user.userUpdate=UPDATE USERS SET USER_PASS=?, USER_NAME=?,USER_PHONE=?,USER_EMAIL=? WHERE USER_ID=?
user.userMyMenu=SELECT * FROM ORDERS WHERE ORDER_USER = ? AND ORDER_IS_MY_MENU = 'TRUE'
admin.userSearch=select * from users
admin.menuInsert=insert into ingredients values (?, ?, ?, ?, ?, ?)
admin.menuUpdate=update ingredients set INGRED_CATEGORY = ?, INGRED_CALORIE = ?, INGRED_PRICE_15 = ?, INGRED_PRICE_30 = ?, INGRED_RECOMMEND_SAUCE = ? WHERE INGRED_NAME = ?
admin.menuDelete=delete from ingredient where = ?